<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.abdullahalshehabi.whatsfordinner.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:id="@+id/main_banner"
            android:scaleType="fitXY"
            android:background="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:id="@+id/main_calendar"
                android:src="@drawable/calendar"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Meals"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:background="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_recipes"
                android:src="@drawable/recipe_book"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Recipes"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:background="@android:color/white"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_shopping"
                android:src="@drawable/shopping_cart"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Groceries"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:background="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_new_dish"
                android:src="@drawable/new_dish"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="New Dish"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:background="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
